# springboot-data-redis-demo

./: pom.xml
src/main/java/com/xxxx/redis/: App.java  SpringDataRedisApplication.java
src/main/java/com/xxxx/redis/config/: RedisConfig.java
src/main/java/com/xxxx/redis/pojo/: User.java
src/main/resources/: application.yml
src/test/java/com/xxxx/redis/: AppTest.java  SpringDataRedisApplicationTests.java
